PORT=8000
MONGO_URL=mongodb+srv://thanhtc1:d3E4XvIwZsw4GRLK@cluster0.m8myntw.mongodb.net/hoidanit

#SETUP ACCSESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=60m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=truongcongthanh2001qt@gmail.com
EMAIL_AUTH_PASSWORD=ebmp osbi fsrl ikni
EMAIL_PREVIEW=true